<html manifest="manifest.webapp" dir="rtl">

<head>
     <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About</title>
      <link rel="stylesheet" href="css/styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <script src="script.js"></script>

<style type="text/css">
@font-face {
           font-family: 'Al-Jazeera-Arabic-Bold';
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot');
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot?#iefix') format('embedded-opentype'),
                url('css/font/Al-Jazeera-Arabic-Bold.woff') format('woff'),
                url('css/font/Al-Jazeera-Arabic-Bold.ttf') format('truetype'),
                url('css/font/Al-Jazeera-Arabic-Bold.svg#ge_ss_two_medium') format('svg');

           font-weight: normal;
           font-style: normal;
       }
html {
       height: 100%;
       background: rgba(236,240,241,1);
background: -moz-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(236,240,241,1)), color-stop(46%, rgba(255,255,255,1)), color-stop(48%, rgba(254,254,254,1)), color-stop(100%, rgba(236,240,241,1)));
background: -webkit-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -o-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -ms-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: linear-gradient(to right, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf0f1', endColorstr='#ecf0f1', GradientType=1 );
}
header {
  background: #fff;
  padding:5px; 
}
h1{
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #2c3e50;
}
h2{
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #c0392b;
}
h3,h4,h5,h6,body {
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #34495e;
}
p {
  color: #ecf0f1;
}

</style>
</head>
<body>

<center><div id='cssmenu' >
<ul>
   <li><p style="font-size: 20px;">๐ด ุงูุตุญู ุงูุฌุฒุงุฆุฑูุฉ </p></li>
   <li> &nbsp;  &nbsp;  &nbsp;  </li>
   <li class='active'><a href='index.html'><span>ุงูุฑุฆูุณูุฉ</span></a></li>
   <li><a href='all.html'><span>ูู ุงูุฌุฑุงุฆุฏ</span></a></li>
   <li><a href='About.html'><span>ุนู ุงูุชุทุจูู</span></a></li>
</ul>
</div></center></br></br>


<header>
<div><center>
<h1> ุงูุตุญู ุงูุฌุฒุงุฆุฑูุฉ </h1>
<h5> ุจุฑูุฌุฉ ูุชุทููุฑ: ุนูุฑูู ูููุฏ </h5>
</center>
</div>
</header>
<center>
<h2> ุนู ุงูุชุทุจูู </h2>
<h3>
ุชุทุจูู ุงูุตุญู ุงูุฌุฒุงุฆุฑูุฉ ูู ุชุทุจูู ููุจ (ุฃู ุฃูู ูุจูู ุจุฅุณุชุฎุฏุงู ุชูููููุฌูุง ุงูููุจ) ูููุชู ุชูููู ุงููุงุณ ูู ุชุตูุญ ุงูุตุญู ุงูุฌุฒุงุฆุฑูุฉ ุจุณุฑุนุฉ ูุณูููุฉุ ูุฌุงุก ูุฐุง ุงูุชุทุจูู ูุจุฏูู ุนู ุจุฑูุงูุฌ ุขุฎุฑ ูุนูู ููุท ุนูู ูุธุงู ูููุฏุงูุฒุ ูููู ูุฐุง ุงูุชุทุจูู ูุนูู ุนูู ุฃุบูุจ ุงูููุตุงุช ูููุฏุงูุฒุ ููููุณุ ูุงูุ ููุฑููุณ ุฃู ุฃุณุ ุฃูุฏุฑููุฏ. 
ูููุชุณููู ุชู ุชุตููู ุงูุฌุฑุงุฆุฏ ุฅูู ุงูุฌุฑุงุฆุฏ ุงููุงุทูุฉ ุจุงููุบุฉ ุงููุฑูุณูุฉ ูุงูุฌุฑุงุฆุฏ ุงููุงุทูุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ. 
ูุฑุบู ุฃู ูุฐุง ุงูุชุทุจูู ูู ูุชุณููู ุชุตูุญ ุงูุตุญู ุฅูุง ุฃูู ูุง ูุนูู ุฃููู ุฃุฏุนู ุฃู ูู ุงูุตุญู ุงูููุฌูุฏุฉ ูู ูุฐุง ุงูุชุทุจูู ูููุง ุชููู ูุชุทุจููู ุฌุงุก ููุท ูุชุณููู ุงูุชุตูุญ ููุชูููุฑ ุจุฏูู ูุชูููุฑ ุงูุฅุฎุชูุงุฑ. 
</h3>
</center>
<br></br>

</body>
  </html>