<html manifest="manifest.webapp" dir="rtl">

<head>
     <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About</title>
      <link rel="stylesheet" href="css/styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <script src="script.js"></script>

<style type="text/css">
@font-face {
           font-family: 'Al-Jazeera-Arabic-Bold';
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot');
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot?#iefix') format('embedded-opentype'),
                url('css/font/Al-Jazeera-Arabic-Bold.woff') format('woff'),
                url('css/font/Al-Jazeera-Arabic-Bold.ttf') format('truetype'),
                url('css/font/Al-Jazeera-Arabic-Bold.svg#ge_ss_two_medium') format('svg');

           font-weight: normal;
           font-style: normal;
       }
html {
       height: 100%;
       background: rgba(236,240,241,1);
background: -moz-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(236,240,241,1)), color-stop(46%, rgba(255,255,255,1)), color-stop(48%, rgba(254,254,254,1)), color-stop(100%, rgba(236,240,241,1)));
background: -webkit-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -o-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -ms-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: linear-gradient(to right, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf0f1', endColorstr='#ecf0f1', GradientType=1 );
}
header {
  background: #fff;
  padding:5px; 
}
h1{
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #2c3e50;
}
h2{
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #c0392b;
}
h3,h4,h5,h6,body {
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #34495e;
}
p {
  color: #ecf0f1;
}
img {

 height:93px; 
 width:200px;
 padding:3px; 
}

</style>
</head>
<body>

<center><div id='cssmenu' >
<ul>
   <li><p style="font-size: 20px;">🔴 الصحف الجزائرية </p></li>
   <li> &nbsp;  &nbsp;  &nbsp;  </li>
   <li class='active'><a href='index.html'><span>الرئيسية</span></a></li>
   <li><a href='all.html'><span>كل الجرائد</span></a></li>
   <li><a href='About.html'><span>عن التطبيق</span></a></li>
</ul>
</div></center></br></br>


<header>
<div><center>
<h1> الصحف الجزائرية </h1>
<h5> برمجة وتطوير: عمريو وليد </h5>
</center>
</div>
</header>

  <center><h2>كل الجرائد بدون تصنيف</h2></center>

<br></br>
<div>
  <center>
<a href="http://www.elkhabar.com/" target="_blank"><img src="img/1.jpg"></a>            
<a href="http://www.echoroukonline.com/" target="_blank"><img src="img/2.gif"></a>     
<a href="http://www.ennaharonline.com/" target="_blank"><img src="img/3.jpg"></a>      
<a href="http://www.al-fadjr.com" target="_blank"><img src="img/4.PNG"></a>             
<a href="http://www.el-massa.com/" target="_blank"><img src="img/5.png"></a>       
<a href="http://www.annasronline.com/" target="_blank"><img src="img/6.jpg"></a>     
<a href="http://www.sawt-alahrar.net/" target="_blank"><img src="img/7.gif"></a>      
<a href="http://www.djazairnews.info/" target="_blank"><img src="img/8.png"></a>      
<a href="http://wakteldjazair.com/" target="_blank"><img src="img/9.jpeg"></a>       
<a href="http://www.elbilad.net/" target="_blank"><img src="img/10.jpg"></a>       
<a href="http://www.elheddaf.com/" target="_blank"><img src="img/11.jpeg"></a>      
<a href="http://www.echibek.net/" target="_blank"><img src="img/12.gif"></a>      
<a href="http://www.alseyassi-dz.com" target="_blank"><img src="img/13.jpg"></a>      
<a href="http://www.elayem.com/" target="_blank"><img src="img/14.png"></a> 
<a href="http://essalamonline.com" target="_blank"><img src="img/15.jpg"></a> 
<a href="http://elmihwar.com" target="_blank"><img src="img/16.JPG"></a>
<a href="http://elmassar-ar.com" target="_blank"><img src="img/17.JPG"></a>
<a href="http://www.akhbarelyoum.dz" target="_blank"><img src="img/18.jpg"></a>
<a href="http://www.alkhabar.tv/" target="_blank"><img src="img/19.jpg"></a>
<a href="http://www.eldjoumhouria.dz" target="_blank"><img src="img/20.jpg"></a>
<a href="http://www.manbar-elkoraa.com/" target="_blank"><img src="img/21.jpg"></a>
<a href="http://www.el-hourria.com/" target="_blank"><img src="img/22.png"></a>
<a href="http://www.edoughnews.com/" target="_blank"><img src="img/23.jpg"></a>
<a href="http://www.alwaslonline.com/" target="_blank"><img src="img/24.jpg"></a>
<a href="http://elwatani.com" target="_blank"><img src="img/25.jpg"></a>
<a href="http://www.elitihadonline.com/" target="_blank"><img src="img/26.png"></a>
<a href="http://elraaed.com" target="_blank"><img src="img/27.png"></a>
<a href="http://www.aldjadidonline.com/" target="_blank"><img src="img/28.png"></a>
<a href="http://www.adiyaronline.net/" target="_blank"><img src="img/29.png"></a>
<a href="http://www.elwassat.com/" target="_blank"><img src="img/30.jpg"></a>
<a href="http://elmouwatane.com/" target="_blank"><img src="img/31.jpg"></a>
<a href="http://www.elhayatalarabiya.com" target="_blank"><img src="img/32.png"></a>
<a href="http://www.eldjazaironline.net" target="_blank"><img src="img/33.gif"></a>
<a href="http://www.kawalisse.com" target="_blank"><img src="img/34.jpg"></a>
<a href="http://www.elmakam.com/" target="_blank"><img src="img/35.png"></a>
<a href="http://elbahdjanews.com/" target="_blank"><img src="img/36.png"></a>
<a href="http://www.sawt-gharb.com/" target="_blank"><img src="img/37.png"></a>
<a href="http://www.eshababonline.com" target="_blank"><img src="img/38.jpg"></a>
<a href="http://www.elahdath.net/" target="_blank"><img src="img/39.png"></a>
<a href="http://www.ghardaianews.com/" target="_blank"><img src="img/40.jpg"></a>
<a href="http://www.elmoharir.com/" target="_blank"><img src="img/41.jpg"></a>
<a href="http://www.errayaonline.com/" target="_blank"><img src="img/42.png"></a>
<a href="http://www.elkhabarerriadhi.com/" target="_blank"><img src="img/43.png"></a>
<a href="http://www.elwatan.com/" target="_blank"><img src="img/44.png"></a>            
<a href="http://www.liberte-algerie.com/" target="_blank"><img src="img/45.jpg"></a>            
<a href="http://www.elmoudjahid.com/" target="_blank"><img src="img/46.png"></a>            
<a href="http://www.lexpressiondz.com/" target="_blank"><img src="img/47.png"></a>
<a href="http://www.lequotidien-oran.com/" target="_blank"><img src="img/48.jpg"></a>            
<a href="http://www.lesdebats.com/" target="_blank"><img src="img/49.jpg"></a>  
<a href="http://www.lesoirdalgerie.com" target="_blank"><img src="img/50.jpg"></a>            
<a href="http://www.elacil.com/" target="_blank"><img src="img/51.jpg"></a>            
<a href="http://www.lematindz.net/" target="_blank"><img src="img/52.png"></a>            
<a href="http://www.letempsdz.com/" target="_blank"><img src="img/53.jpg"></a>            
<a href="http://lecourrier-dalgerie.com/" target="_blank"><img src="img/54.png"></a>            
<a href="http://www.depechedekabylie.com/" target="_blank"><img src="img/55.png"></a>            
<a href="http://www.jeune-independant.net/" target="_blank"><img src="img/56.jpg"></a>            
<a href="http://www.horizons-dz.com/" target="_blank"><img src="img/57.png"></a>            
<a href="http://www.voix-oranie.com/" target="_blank"><img src="img/58.png"></a>            
<a href="http://www.echo-doran.com/" target="_blank"><img src="img/59.jpg"></a>            
<a href="http://www.lemaghrebdz.com/" target="_blank"><img src="img/60.jpg"></a>            
<a href="http://www.lnr-dz.com/" target="_blank"><img src="img/61.png"></a>  
<a href="http://www.lejourdalgerie.com/" target="_blank"><img src="img/62.jpg"></a>     
<a href="http://www.nticweb.com/" target="_blank"><img src="img/63.png"></a>            
<a href="http://www.numeric.dz/" target="_blank"><img src="img/64.png"></a>      
</center>
</div>
</body>
  </html>