<html manifest="manifest.webapp" dir="rtl">

<head>
     <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Algerian Newspapers</title>
      <link rel="stylesheet" href="css/styles.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <script src="script.js"></script>

<style type="text/css">
@font-face {
           font-family: 'Al-Jazeera-Arabic-Bold';
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot');
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot?#iefix') format('embedded-opentype'),
                url('css/font/Al-Jazeera-Arabic-Bold.woff') format('woff'),
                url('css/font/Al-Jazeera-Arabic-Bold.ttf') format('truetype'),
                url('css/font/Al-Jazeera-Arabic-Bold.svg#ge_ss_two_medium') format('svg');

           font-weight: normal;
           font-style: normal;
       }
html {
       height: 100%;
       background: rgba(236,240,241,1);
background: -moz-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(236,240,241,1)), color-stop(46%, rgba(255,255,255,1)), color-stop(48%, rgba(254,254,254,1)), color-stop(100%, rgba(236,240,241,1)));
background: -webkit-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -o-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: -ms-linear-gradient(left, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
background: linear-gradient(to right, rgba(236,240,241,1) 0%, rgba(255,255,255,1) 46%, rgba(254,254,254,1) 48%, rgba(236,240,241,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf0f1', endColorstr='#ecf0f1', GradientType=1 );
}
header {
  background: #fff;
  padding:5px; 
}
h1{
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #2c3e50;
}
h2{
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #c0392b;
}
h3,h4,h5,h6,body {
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #34495e;
}
p {
  color: #ecf0f1;
}
.btn {
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  -webkit-box-shadow: 0px 8px 0px #f39c12;
  -moz-box-shadow: 0px 8px 0px #f39c12;
  box-shadow: 0px 8px 0px #f39c12;
  font-family: Arial;
  color: #ecf0f1;
  font-size: 20px;
  background: #c0392b;
  padding: 30px 20px 30px 20px;
  text-decoration: none;
  font-family: 'Al-Jazeera-Arabic-Bold';
}
.btn:hover {
  background: #2c3e50;
  text-decoration: none;
}
img {

 height:93px; 
 width:200px;
 padding:3px; 
}
.fui-facebook {
  font-family: 'flat-ui-icons-regular'; 
  content: "\e646";
}
.ar {
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  -webkit-box-shadow: 0px 5px 0px #666666;
  -moz-box-shadow: 0px 5px 0px #666666;
  box-shadow: 0px 5px 0px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #c0392b;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.ar:hover {
  background: #2c3e50;
  text-decoration: none;
}

</style>
</head>
<body>

<center><div id='cssmenu' >
<ul>
   <li><p style="font-size: 20px;">🔴 الصحف الجزائرية </p></li>
   <li> &nbsp;  &nbsp;  &nbsp;  </li>
   <li class='active'><a href='index.html'><span>الرئيسية</span></a></li>
   <li><a href='all.html'><span>كل الجرائد</span></a></li>
   <li><a href='About.html'><span>عن التطبيق</span></a></li>
</ul>
</div></center></br></br>

<header>
<div><center>
<h1> الصحف الجزائرية </h1>
<h5> برمجة وتطوير: عمريو وليد </h5>
</center>
</div>
</header>

<br></br>

<div>
<center>
<a href="index.html" class="ar">الجرائد باللغة العربية</a>
</center>
</div>
<div>
  <center><h2>الجرائد باللغة الفرنسية</h2></center>
  <center>
<a href="http://www.elwatan.com/" target="_blank"><img src="img/44.png"></a>            
<a href="http://www.liberte-algerie.com/" target="_blank"><img src="img/45.jpg"></a>            
<a href="http://www.elmoudjahid.com/" target="_blank"><img src="img/46.png"></a>            
<a href="http://www.lexpressiondz.com/" target="_blank"><img src="img/47.png"></a>
<a href="http://www.lequotidien-oran.com/" target="_blank"><img src="img/48.jpg"></a>            
<a href="http://www.lesdebats.com/" target="_blank"><img src="img/49.jpg"></a>  
<a href="http://www.lesoirdalgerie.com" target="_blank"><img src="img/50.jpg"></a>            
<a href="http://www.elacil.com/" target="_blank"><img src="img/51.jpg"></a>            
<a href="http://www.lematindz.net/" target="_blank"><img src="img/52.png"></a>            
<a href="http://www.letempsdz.com/" target="_blank"><img src="img/53.jpg"></a>            
<a href="http://lecourrier-dalgerie.com/" target="_blank"><img src="img/54.png"></a>            
<a href="http://www.depechedekabylie.com/" target="_blank"><img src="img/55.png"></a>            
<a href="http://www.jeune-independant.net/" target="_blank"><img src="img/56.jpg"></a>            
<a href="http://www.horizons-dz.com/" target="_blank"><img src="img/57.png"></a>            
<a href="http://www.voix-oranie.com/" target="_blank"><img src="img/58.png"></a>            
<a href="http://www.echo-doran.com/" target="_blank"><img src="img/59.jpg"></a>            
<a href="http://www.lemaghrebdz.com/" target="_blank"><img src="img/60.jpg"></a>            
<a href="http://www.lnr-dz.com/" target="_blank"><img src="img/61.png"></a>  
<a href="http://www.lejourdalgerie.com/" target="_blank"><img src="img/62.jpg"></a>     
<a href="http://www.nticweb.com/" target="_blank"><img src="img/63.png"></a>            
<a href="http://www.numeric.dz/" target="_blank"><img src="img/64.png"></a>             
</center>
</div>
</body>
  </html>