<html dir="rtl">

<head>
   <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Algerian Newspapers</title>
<style type="text/css">
@font-face {
           font-family: 'Al-Jazeera-Arabic-Bold';
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot');
           src: url('css/font/Al-Jazeera-Arabic-Bold.eot?#iefix') format('embedded-opentype'),
                url('css/font/Al-Jazeera-Arabic-Bold.woff') format('woff'),
                url('css/font/Al-Jazeera-Arabic-Bold.ttf') format('truetype'),
                url('css/font/Al-Jazeera-Arabic-Bold.svg#ge_ss_two_medium') format('svg');

           font-weight: normal;
           font-style: normal;
       }
html {
       height: 100%;
       background: rgba(44,62,80,1);
background: -moz-linear-gradient(left, rgba(44,62,80,1) 0%, rgba(44,62,80,0.93) 46%, rgba(44,62,80,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44,62,80,1)), color-stop(46%, rgba(44,62,80,0.93)), color-stop(100%, rgba(44,62,80,1)));
background: -webkit-linear-gradient(left, rgba(44,62,80,1) 0%, rgba(44,62,80,0.93) 46%, rgba(44,62,80,1) 100%);
background: -o-linear-gradient(left, rgba(44,62,80,1) 0%, rgba(44,62,80,0.93) 46%, rgba(44,62,80,1) 100%);
background: -ms-linear-gradient(left, rgba(44,62,80,1) 0%, rgba(44,62,80,0.93) 46%, rgba(44,62,80,1) 100%);
background: linear-gradient(to right, rgba(44,62,80,1) 0%, rgba(44,62,80,0.93) 46%, rgba(44,62,80,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3e50', endColorstr='#2c3e50', GradientType=1 );
}
h1{
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #f39c12;
}
h2,h3,h4,h5,h6,body {
  font-family:'Al-Jazeera-Arabic-Bold';
  color: #ecf0f1;
}
.btn {
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  -webkit-box-shadow: 0px 8px 0px #000;
  -moz-box-shadow: 0px 8px 0px #000;
  box-shadow: 0px 8px 0px #000;
  font-family: Arial;
  color: #ecf0f1;
  font-size: 20px;
  background: #2980b9;
  padding: 30px 20px 30px 20px;
  text-decoration: none;
  font-family: 'Al-Jazeera-Arabic-Bold';
}
.btn:hover {
  background: #34495e;
  -webkit-box-shadow: 0px 8px 0px #34495e;
  -moz-box-shadow: 0px 8px 0px #34495e;
  box-shadow: 0px 8px 0px #34495e;
  text-decoration: none;
}


</style>
</head>

<body>
<center>
  </br>
  <h1> الصحف الجزائرية </h1>
  <img src="logo.png" width="100px" height="100px">
  </br></br></br>

<h3> تطبيق ويب مختص في تصفح الجرائد الجزائرية المكتوبة باللغة العربية واللغة الفرنسية 
</h3>
<h4> برمجة وتطوير عمريو وليد </h4>
</br></br></br>

<a href="index.html" class="btn">إبدأ التصفح</a>
</br></br></br></br>
</br></br>
  </center>

</body>
  </html>